# Chihuahua.
upstream chihuahua_api {
    keepalive 16;
    server chihuahua:1317;
}

upstream chihuahua_grpc {
    keepalive 16;
    server chihuahua:9090;
}

upstream chihuahua_rpc {
    keepalive 16;
    server chihuahua:26657;
}

# CosmosHub.
upstream cosmoshub_api {
    keepalive 16;
    server cosmoshub:1317;
}

upstream cosmoshub_grpc {
    keepalive 16;
    server cosmoshub:9090;
}

upstream cosmoshub_rpc {
    keepalive 16;
    server cosmoshub:26657;
}

# Crescent.
upstream crescent_api {
    keepalive 16;
    server crescent:1317;
}

upstream crescent_grpc {
    keepalive 16;
    server crescent:9090;
}

upstream crescent_rpc {
    keepalive 16;
    server crescent:26657;
}

# Jackal.
upstream jackal_api {
    keepalive 16;
    server jackal:1317;
}

upstream jackal_grpc {
    keepalive 16;
    server jackal:9090;
}

upstream jackal_rpc {
    keepalive 16;
    server jackal:26657;
}

# Joe.
upstream joe_api {
    keepalive 16;
    server joe:1317;
}

upstream joe_grpc {
    keepalive 16;
    server joe:9090;
}

upstream joe_rpc {
    keepalive 16;
    server joe:26657;
}

# Juno.
upstream juno_api {
    keepalive 16;
    server juno:1317;
}

upstream juno_grpc {
    keepalive 16;
    server juno:9090;
}

upstream juno_rpc {
    keepalive 16;
    server juno:26657;
}

# Meme.
upstream meme_api {
    keepalive 16;
    server meme:1317;
}

upstream meme_grpc {
    keepalive 16;
    server meme:9090;
}

upstream meme_rpc {
    keepalive 16;
    server meme:26657;
}

# Omniflixhub.
upstream omniflixhub_api {
    keepalive 16;
    server omniflixhub:1317;
}

upstream omniflixhub_grpc {
    keepalive 16;
    server omniflixhub:9090;
}

upstream omniflixhub_rpc {
    keepalive 16;
    server omniflixhub:26657;
}

# Osmosis.
upstream osmosis_api {
    keepalive 16;
    server osmosis:1317;
}

upstream osmosis_grpc {
    keepalive 16;
    server osmosis:9090;
}

upstream osmosis_rpc {
    keepalive 16;
    server osmosis:26657;
}

# Sommelier.
upstream sommelier_api {
    keepalive 16;
    server sommelier:1317;
}

upstream sommelier_grpc {
    keepalive 16;
    server sommelier:9090;
}

upstream sommelier_rpc {
    keepalive 16;
    server sommelier:26657;
}

# Stargaze.
upstream stargaze_api {
    keepalive 16;
    server stargaze:1317;
}

upstream stargaze_grpc {
    keepalive 16;
    server stargaze:9090;
}

upstream stargaze_rpc {
    keepalive 16;
    server stargaze:26657;
}

# Stride.
upstream stride_api {
    keepalive 16;
    server stride:1317;
}

upstream stride_grpc {
    keepalive 16;
    server stride:9090;
}

upstream stride_rpc {
    keepalive 16;
    server stride:26657;
}

# Teritori.
upstream teritori_api {
    keepalive 16;
    server teritori:1317;
}

upstream teritori_grpc {
    keepalive 16;
    server teritori:9090;
}

upstream teritori_rpc {
    keepalive 16;
    server teritori:26657;
}
