global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  log global

frontend chihuahua
  bind *:2000
  default_backend chihuahua

frontend cosmoshub
  bind *:2001
  default_backend cosmoshub

frontend crescent
  bind *:2002
  default_backend crescent

frontend jackal
  bind *:2003
  default_backend jackal

frontend juno
  bind *:2004
  default_backend juno

frontend meme
  bind *:2005
  default_backend meme

frontend omniflixhub
  bind *:2006
  default_backend omniflixhub

frontend osmosis
  bind *:2007
  default_backend osmosis

frontend sommelier
  bind *:2008
  default_backend sommelier

frontend stargaze
  bind *:2009
  default_backend stargaze

frontend stride
  bind *:2010
  default_backend stride

frontend teritori
  bind *:2011
  default_backend teritori

backend chihuahua
  server chihuahua-seed chihuahua-seed:6969 check

backend cosmoshub
  server cosmoshub-seed cosmoshub-seed:6969 check

backend crescent
  server crescent-seed crescent-seed:6969 check

backend jackal
  server jackal-seed jackal-seed:6969 check

backend juno
  server juno-seed juno-seed:6969 check

backend meme
  server meme-seed meme-seed:6969 check

backend omniflixhub
  server omniflixhub-seed omniflixhub-seed:6969 check

backend osmosis
  server osmosis-seed osmosis-seed:6969 check

backend sommelier
  server sommelier-seed sommelier-seed:6969 check

backend stargaze
  server stargaze-seed stargaze-seed:6969 check

backend stride
  server stride-seed stride-seed:6969 check

backend teritori
  server teritori-seed teritori-seed:6969 check
